spring.datasource.url=jdbc:mysql:///demo01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u70ED\u90E8\u7F72 devtools\u6A21\u5757
spring.devtools.restart.enabled=true
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,templates/**
